<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="vertical">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="#6588f5"/>

    <!-- 下划线 -->
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#545454"/>

    <LinearLayout
            android:id="@+id/call"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#e7e5e5"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">

            <ImageView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img_call"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="-20dp"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:layout_weight="5">

            <TextView
                    android:id="@+id/tvi_name"
                    android:layout_width="120dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:textSize="25sp"/>
            
            <TextView
                    android:id="@+id/tvi_phoneNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>