<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/activity_main"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:padding="8dp">

    <EditText
            android:id="@+id/etu_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="联系人姓名"/>

    <EditText
            android:id="@+id/etu_phoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="联系方式"
            android:inputType="number"/>

    <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="保存"/>

</LinearLayout>